#print에 큰 따옴표("), 작은 따옴표(')를 동시에 쓰고 싶다면 작은 따옴표 3개를 쓰면 된다.
#print에 특수문자를 출력하고 싶다면 해당문자 앞에 \를 사용하면 된다.
#줄바꿈을 하고 싶을때 /n 을 사용하면 된다.

#문자열 인덱싱과 슬라이싱
#len은 길이를 측정할 수 있다.
#print(''[]) []에 숫자를 넣고 엔터를 누르면 몇번째 글자인지 나온다. 
# ex) print('안녕하세요'[3])을 할 경우 세가 나온다. 왜 세가 나오냐면 컴퓨터는 0부터 숫자를 세기 때문이다.
#[]에 음수를 넣으면 뒤에서 부터 숫자를 세준다. 이것들을 인덱스라고 부른다.

#문자열 포맷팅
#print를 할때 숫자와 문자를 같이 출력하고 싶다면 str을 활용하면 된다.
#혹은 ex) print("안녕하세요. 내 이름은 %s입니다. 직업은 %s입니다. 나이는 %s입니다." %(name, job, age)) %를 활용하면 더 쉽고 간결하게 사용할 수 있다. 
#혹은 ex) print("안녕하세요. 내 이름은 {0}입니다. 직업은 {1}입니다. 나이는 {2}입니다." format(name, job, age)) 위와 이것은 있다는 것만 기억하자.
#이것을 더 활용할 것이다. ex) print(f"안녕하세요. 내 이름은 {name}입니다. 직업은 {job}입니다. 나이는 {age}입니다.)

#조건문 if
#if문을 사용할때 :를 사용해야한다.
#elif는 만약 위에 있는 if조건문이 아니라면 출력하는는 코드이다.
#else는 모든 if문이 아니라면 출력하는 코드이다.
#true나 false를 사용가능 둘다 True라면 elif가 오류가 난다. False도 동일하다. 만약에 False를 둘다 활용하였을때 출력을 할 것이면 else를 사용하면 된다.
#""면 False " " 공백이 있다면 True / 0이면 False 나머지 숫자들은 True 
#and는 두조건이 맞을때 출력을 한다.
#or는 둘중 한 조건이 맞을때 출력한다.
#not을 쓴다면 부정일때 출력을 한다.

#자료형 list(리스트)
# [] 를 사용하면 리스트가 만들어진 것이다.
#ex) people = ["명진이", "은솔이", "민호", "태우"]
#print((people[0]))을 할 경우 명진이가 출력된다.(컴퓨터는 숫자를 0부터 세기 때문)
#리스트는 합칠 수 있다.
#.append를 사용하면 리스트에 추가가 가능하다. 잘 사용하지 않는다.
#.insert를 사용하면 중간에 숫자를 쓸 경우 추가가 가능하다.
#.remove를 사용하면 리스트 중 제거하고 싶은 것을 제거할 수 있다. 만약 동일한 것이 여러개가 있다면 맨 앞에의 것만 삭제가 된다.
#.count는 어느것의 갯수를 세준다. print 안에서 사용해줘야한다.
#.index는 어느것이 어디에 있는지 알려준다. 만약 동일한 것이 여러개가 있다면 맨 앞에의 것만 나타내준다. print 안에서 사용해줘야한다.
#.sort를 사용할 경우 같은 것들이 맨 앞으로 정렬이 된다. 영어일 경우 대문자가 맨 앞으로 오게 된다. reverse=true 를 사용한다면 거꾸로 출력이 된다.
#???[0] = *** 을 할 경우 리스트가 변경이 되어 출력된다.

#자료형 tuple(튜플)
#()를 사용하면 리스트가 만들어진 것이다.
#값을 바꾸는게 불가능하다.
#그 외에는 list와 동일하다.

#자료형 dict(딕셔너리)
# 변수이름 = {"??":***, "//" : ###} 이렇게 사용한다. 출력하고 싶다면 print(변수이름[0]) 이럴 경우 ***이 출력된다. 
# 변수이름[] =  하면 추가가 된다.   
# del 변수이름[] 를 하면 삭제가 된다.
#같은 변수이름 여러개를 사용할 수 없다.
# 변수이름1 = kyse 라고 하면 키들이 출력이 된다.
# 변수이름2 = value 라고 하면 값들이 출력이 된다
#item은 둘다 출력된다. 
#iste(변수이름1) 을 할 경우 다 리스트로 변하게 된다.

#반복문 while
#while은 조건이 사실이여야지만 작동을 한다.
#while count < 100: 
#   print(f"{count}바퀴째")
#   count += 1 이렇게 코딩을 하게 되면 99까지 출력을 하고 출력을 멈추게 된다.
#break라는 명령어를 쓰면 무한반복이 멈춘다. 
#ex)
#i = 1
#while True:
#	print(i)
#	i = i + 2
#	if i>99:
#	  break
#이러면 99까지 출력이 된다.
#continue를 만나면 해당 바로 다음 회차로 넘어간다.
#i = 0
#while i < 100:
#  i += 1
#    if i % 2 == 0: 
#        continue    
#    print(i)
#이럴 경우 짝수는 출력하지 않고 홀수만 출력한다.

#반복문 for
#정확하지 않은 변수를 반복할때 쓰는 반복문
#리스트를 사용하면 하나씩 꺼내며 반복을 한다. 리스트에 있는것이 끝나면 반복문도 끝난다.
#문자열도 리스트와 같지만 한 글자씩 출력한다.
#for문은 숫자~숫자가 가능하다.
#변수를 더하고 뺼수도 있다.
#ex) for i in range(1,101):
#        print(i)
#        num += i 를 하게 된다면 num의 초기 숫자에서 i를 다 더하게 된다.
#글자를 출력하고 싶다면 for i in range(숫자,숫자):를 쓴 다음에 엔터를 누르고 Tap을 누른 다음에 print를 적고 괄호에 글자를 쓰면 된다.
#만약에 두개의 프린트를 사용하면 번갈아가며 출력된다.
#continue는 반복문 건너뛰기이다. 조건문과 함께 사용된다.

#함수 만들기
#영상 링크: https://youtu.be/JY4J2sQhgLs?si=Geey5dKgA6t6_PXv
#def 함수이름(함수 지정값):
#함수 이름(대입) 할경우 함수에 저장되어 코드가 작동함.
#def는 행동만하는 함수이기 때문에 뭔가를 만들어내려면 return을 써야함. 
#return이 오면 함수는 종료가 된다.

#표준 라이브러리
